PORT=5000

MONGO_URI=mongodb+srv://priyanshumishra411:K2NLqYdzQQMRqa9q@cluster2.ukqkcgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2

JWT_SECRET=primish

EMAIL_USER=myworkdomain11@gmail.com

EMAIL_PASS=asvmsnxdcnkikirs

APP_NAME=MernChatApp

FRONTEND_URL=http://localhost:3000

